<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 05</title>

    <style type="text/CSS">
        body{ background-color: rgb(147, 43, 147);
           text-indent: 50xp;
            font-size: 20px;
            font-family: "Helvetica", "Lucida Grande", "sans-serif";
            background-color: rgb(14, 14, 179);
            background-image: url(https://i0.wp.com/assets.b9.com.br/wp-content/uploads/2020/07/Taylor-Swift-Folklore-capa.jpg?fit=1080%2C1080&ssl=1);
            border: 5px, solid rgb(14, 14, 179)

        
        }
        
        h1{ text-align: center;
            text-decoration: underline;
            font-size: 20;
            color:black;
            font-family: serif;
         }

        
        p{ color:rgb(11, 11, 18);
            font-size: 16px
            text-justify;
            line-height: 10px; /*tamanho da altura de cada linha*/
            letter-spacing: 2px; /*espaçamento entre letras*/
            text-indent: 50px; /*tamanho da margem entre as palavras*/
            font-family: sans-serif;
         }
        


       
        
        



    </style>


</head>
<body>
    <h1>BEM VINDOS AO UNIVERSO DO HTML & CSS </h1>
    <p>Aqui você encontra alguns códigos CSS para estilização da sua página</p>
    <p>No caso desse exemplo optamos por fazer o CSS interno</p>
    <h5>A Sabrina Carpenter em um único ano colocou três singles simultaneamente no top três da Billboard, antes dela apenas os Beatles</h5>
    <h4>Ela acaba de ganhar seu primeiro vma, com seu hit do verão "Espresso" e fazer sua primeira apresentação no evento</h4>

</body>
</html>