<html>
<head>
<title>Aula 04</title>
</head>
<body bgcolor="purple">
<form action="enviado.html">
<marquee><font color="white" size="10"><center><b>Formulário de Turmas</font></center></b></marquee>
<br/>
<font color= "white" size= "5"><b>Opções de Cursos</font></b>
<br/>
<details>
<summary>Cursos Técnicos</summary>
<font color= "white" size= "3">Desenvolvimento de Sistemas</font>
<br/>
<font color= "white" size= "3">Eletroeletrônica</font>
<br/>
</details>
<details>
<summary>Cursos Livres</summary>
<font color= "white" size= "3">Amazon</font>
<br/>
<font color= "white" size= "3">Google</font>
<br/>
<font color= "white" size= "3">CISCO</font>
<br/>
<font color= "white" size= "3">Microsoft</font>
<br/>
<font color= "white" size= "3">Oracle</font>
</details>
<br/>
<font color="white" size="5"><b>Nível de conhecimento em tecnologia: </font></b>
<meter id= "barra_progresso" value="50" min="0" max="100">50%</meter>
<br/><br/>
<font color="white" size="5"><b>Cor sugerida de uniforme: </font></b>
<input type="color" id="uniforme_cor" name="uniforme_cor"
<br/><br/>
<br/><br/>
<font color="white" size="5"><b>Início do 2° Semestre: </font></b>
<input type="month" name="mes_ano">
<font color="white" size="5"><b>Fim do 2° Semestre: </font></b>
<input type="month" name="mes_ano">
<br/><br/>
<font color="white" size="5"><b>Evolução do 2° Semestre: </font></b>
<meter id= "barra_progresso" value="80" min="0" max="100">50%</meter>
<br/><br/>
<font color="white" size="5"><b>Procura avançada no site: </font></b>
<input type="search" name="busca">
<font color="white" size="5"><b>Horário de atendimento </font></b>
<font color= "white" size="3" >Das: </font></b>
<input type="time" name="inicio_hora">
<font color="white" size=3>Áte: </font></b>
<input type="time" name="final_hora">
<br/><br/>
<details>
<summary>Minha Playlist</summary>
<ul>
<li><font color= "white" size= "3">Please Please Please</font></li>
<br/>
<audio controls src="please_please_please.mp3" type="audio.mp3" ></audio>
<br/>
<li><font color= "white" size= "3">O triste é que eu te amo</font></li>
<br/>
<audio controls src="o_triste_é_que_eu_te_amo.mp3" type="audio.mp3" ></audio>
<br/>
<li><font color= "white" size= "3">making the bed</font></li>
<br/>
<audio controls src="making_the_bed.mp3" type="audio.mp3" ></audio>
</ul>
</details>
<details>
<summary>Meus Clipes</summary>
<ul>
<li><font color= "white" size= "3">Please Please Please</font></li>
<video widht="250" height= "250" controls src="please_please_please_video.mp4" type="video.mp3" ></video>
<br/><br/>
<font color="white" size="5">Deixe a sua opinião: </font>
<font color="white" size="3">Não gostei </font>
<input type="range" size="5">
<font color="white" size="3">Gostei </font>
</details>
<br/>
<fieldset>
<legend>Selecione uma das opções...</legend>
<font color="black" size="3">Como chegou nesse site?</font>
<input type="radio" name="feedback"> <font color="black" size="3">Indicação</font>
<input type="radio" name="feedback"> <font color="black" size="3">Instagram</font>
<input type="radio" name="feedback"> <font color="black" size="3">TikTok</font>
<input type="radio" name="feedback"> <font color="black" size="3">Facebook</font>
<br/><br/>
<input type="text" name="outro_feedback" placeholder="Insira aqui..">
</fieldset>
<br/><br/>
<font color="white" size="5">O que você achou da página?: </font>
<font color="white" size="3">Não gostei </font>
<input type="range" size="5">
<font color="white" size="3">Gostei </font>
<br/><br/>
<textarea widht="200" height="100">Deixe uma sugestão: </textarea>
<br/><br/>
<button type="submit">Enviar</button>
<br/><br/>
<marquee direction= "right"><font color="black" size:"3">Site produzido por: Isabelli Ynuma </marquee> 
<marquee behavior="alternate" ><font color="black" size="3">Senai Alumínio</font></marquee>
<a href="file:///C:/Users/TIDEV39/Documents/projeto-ynuma/projeto-aulas/Prova.html" target="_blank"><button>Voltar</a></button>
</body>
</html>