<html> 
<head>
<title>Aula 03</title>
</head>
<body>
<center><font face="Arial" size="10" color="blue">Formulario de Contato</font></center>
<center><font face="Arial" size="5" color="blue">Insira suas informações para contato</font></center>
<br/>
<form action="enviado.html" mathod="post">
<lable for="nome">Nome: </lable>
<input type="text" id="nome" name="nome" placeholder="Insira seu nome" required>
<br/><br/>
<lable for="email">Email: </lable>
<input type="text" id="email" name="email" placeholder="Insira seu email" required>
<br/><br/>
<lable for="Telefone">Telefone: </lable>
<input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxxx-xxxx" required>
<lable for="celular">Celular: </lable>
<input type="tel" id="celular" name="celular" placeholder="(xx) xxxxx-xxxx" required>
<br/><br/>
<lable for="genero">Gênero: </lable>
<select name="select_genero">
	<option value="option_genero">Escolha o seu genêro..</option>
	<option value="option_genero">Feminino</option>
	<option value="option_genero">Masculino</option>
	<option value="option_genero">Outro</option>
</select>
<br/><br/>
<lable for="data de nascimento">Data de nascimento: </lable>
<input type="date" id="data_nascimento" name="data_nascimento" required>
<lable for="idade">Idade: </lable>
<input type="number" id="idade" name="idade" min="0" required>
<br/><br/>
<lable for="idioma">Escolha um idioma com fluência: </lable>
	<input type="radio" id="idioma" name="idioma value="espanhol">Espanhol
	<input type="radio" id="idioma" name="idioma value="ingles">Inglês
	<input type="radio" id="idioma" name="idioma value="frances">Francês
	<input type="radio" id="idioma" name="idioma value="mandarim">Mandarim
	<input type="radio" id="idioma" name="idioma value="italiano">Italiano
	<input type="radio" id="idioma" name="idioma value="outro">Outro
	<input type="radio" id="idioma" name="idioma value="nenhum">Nenhum
<br/><br/>
<lable for="idioma_outro">O outro idioma é: </lable>
<input type="text" id="outro_idioma" name="outro_idioma" placeholder="Insira o outro idioma.."
<br/><br/>
<br/><br/>
<lable for="upload_arquivo">Insira seu currículo:</lable>
<br/><br/>
<input type="file" id="upload_arquivo" name="upload_arquivo" >
<br/><br/>
<lable for="termo_uso">Aceito o Termo! </lable>
<br/><br/>
<lable for="leitura_termo_uso">Leia atentamente nossos Termos de Uso: </lable>
<br/><br/>
<iframe src="termo_uso.pdf" width="100%" height="500">Termo de Uso</iframe>
<br/><br/>
<input type="checkbox" id="termo_uso.pdf" name="termo_uso.pdf" >
<lable for="termo_uso">Aceito o Termo! </lable>
<br/><br/>
<button type="submit" action="enviado.html">Enviar</button>
<a href="file:///C:/Users/TIDEV39/Documents/projeto-ynuma/projeto-aulas/Prova.html" target="_blank"><button>Voltar</a></button>
</form>
</body> 
</html>



