<html>
<head>
	<title>Aulas Realizadas</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.jpg" size="32x32" />
</head>
<body>
	<center><font size="10" color="Blue"><b>Sites Desenvolvidos</b></font></center>
	<br/><br/>
	<font size="5" color ="Blue"><b>Aula 01</b></font>
	<br/>
	<font size="4" color ="gray"><b>Acesse o site desenvovildo na Aula 01 clicando no botão "Site Aula 01"</b></font>
	<br/>
	<a href="Aula 01.html"><img src="aula01b.png" width="150"></a>
        <a href="file:///C:/Users/TIDEV39/Documents/projeto-ynuma/projeto-aulas/Aula%2003.html"
	<br/><br/>
	<font size="5" color ="blue"><b>Aula 02</font></b>
	<br/>
	<font size="4" color ="gray"><b>Acesse o site desenvovildo na Aula 02 clicando no botão "Site Aula 02"</font></b>
	<br/>
	<a href="Aula 02.html"><img src="aula02b.png" width="150" /></a>
        <a href="file:///C:/Users/TIDEV39/Documents/projeto-ynuma/projeto-aulas/Aula%2002.html"
	<br/><br/>
	<font size="5" color ="blue"><b>Aula 03</font></b>
	<br/>
	<font size="4" color ="gray"><b>Acesse o site desenvovildo na Aula 03 clicando no botão "Site Aula 03"</font></b>
	<br/>
	<a href="formulario.html"><img src="aula03b.png" width="150" /></a>
        <a href="file:///C:/Users/TIDEV39/Documents/projeto-ynuma/projeto-aulas/formulario.html"
	<br/><br/>
       	<font size="5" color ="blue"><b>Aula 04</font></b>
	<br/>
	<font size="4" color ="gray"><b>Acesse o site desenvovildo na Aula 04 clicando no botão "Site Aula 04"</font></b>
	<br/>
	<a href="Aula 04.html"><img src="aula04b.png" width="150" /></a>
        


<body>
</html>